<!DOCTYPE html>
<html>
    <head>
        <title>Introductory Questions</title>
    </head>
    <body>
    <h1>Introductory Questions</h1>
<ol>
<li>My name is Celina Xie, I am a junior majoring in Communication Design. I also have a minor in Human Computer Interactions. </li>
<li>I am from New Jersey. In high school I worked more with studio art mediums rather than design, but I became interested in communication design, which is why I decided upon this major in college. 
    I am interested in both web design and illustration.
    I have taken courses to learn webpage/app design on design apps such as figma, but I haven't learned much about coding the interaction part of a web design, which is the reason that I am taking this class apart from fulfilling course requirements.</li>
<li>I don't have any previous experience with HTML/CSS/JS. </li>
<li>Through this course I hope to learn turning my designs into working websites with interactive and responsive elements so that my designs can become part of real websites rather than staying as prototypes.</li>
<li>I expect designing for screen to be different from designing for paper in that users will be more prompted to try interacting with designed objects on the screen, because people are used to interacting with electronics. 
    Therefore, it is important to design for expressing the purpose of the element.</li>
<li>I think <a href="https://simplychocolatecph.com/">Simply Chocolate's website</a> is an example of effective design because the simple layout and color palette resembles the brand while making its selections easy to navigate and look delicious.</li>
<li>I think <a href="https://www.ideo.com/thinking#latest-articles">IDEO's website</a> is an example of effective communication because its images, titles, and buttons are immediately responsive to a hovering state to let users know clearly which
    part of the website they are navigating and interacting with. </li>
<li>I think <a href="https://www.apple.com/">Apple's website</a> works well because with the number of products the company sells, the website is surprisingly easy to navigate because its
    categories are well sorted with icons further helping users quickly reach their destination. 
    There are more details if users click into the product, while the buy button appears on each screen for users who know what they want and don't need to review too much details.</li>
</ol>

</body>

</html>